# DrawInTheAir

./: App.js  README.md  app.json  package-lock.json  package.json
Components/: BluetoothConnection.js  FeaturesMenu.js  ImageFromGallery.js  ModalCropPicGalleryBody.js  ModalDraw.js  ModalLibrary.js  ModalTextBody.js  TestCanva.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/drawintheair/: BitmapModule.java  BitmapReactPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/DrawInTheAir/: AppDelegate.m  Info.plist
ios/DrawInTheAir.xcodeproj/: project.pbxproj
ios/DrawInTheAir.xcodeproj/xcshareddata/xcschemes/: DrawInTheAir-tvOS.xcscheme  DrawInTheAir.xcscheme
ios/DrawInTheAir/Base.lproj/: LaunchScreen.xib
ios/DrawInTheAirTests/: DrawInTheAirTests.m
